<?xml version="1.0" encoding="utf-8"?>
<Cl_ScriptFilesContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TablesFileName>Structure.sql</TablesFileName>
  <StoredProceduresFileName>Structure.sql</StoredProceduresFileName>
  <ViewsFileName>Structure.sql</ViewsFileName>
  <FunctionsFileName>Structure.sql</FunctionsFileName>
  <TriggersFileName>Structure.sql</TriggersFileName>
  <DatabaseObjects>
    <Cl_DatabaseObject>
      <Name>Table_1</Name>
      <Type>Table</Type>
      <Drop>false</Drop>
      <InsertData>false</InsertData>
      <FileName>Structure.sql</FileName>
      <IsDefaultFileName>true</IsDefaultFileName>
    </Cl_DatabaseObject>
  </DatabaseObjects>
</Cl_ScriptFilesContainer>